Bone_KOSI 00000000 00000000 00000000 00000000 3f420c4e bdac082f b285131a bf2ae864 bf3e985f b2946767 -1 9 1
Bone_MOMO_L 3d7ae149 3c99822e bddf31d8 bd7ae149 3f25caf3 bd9e1ec8 3f350d25 bac25491 3a233597 3f34fca2 0 5 2
Bone_SUNE_L 00000000 00000000 be955b03 bd7e6fe4 3eb63b0f bd9de804 3f2cfc08 babe95f9 3a3401d3 3f3cb642 1 -1 3
Bone_TOE_L 00000000 00000000 be92c7b8 bd8105a3 3d900556 bdd0de26 3f777072 3d05fda8 3e3055c9 3e3fadf6 2 -1 4
Bone_TUMASAKI_L 00000000 00000000 be08ce70 bdd8c0df 3ca7b86f 3c6abfab 3f7b670f 3c9d9c51 3e4019fc bbb7406c 3 -1 -1
Bone_MOMO_R bd7ae148 3c998234 bddf31d8 3d7ae148 3f25caf3 bd9e1ec7 bf350d25 bac25389 3a2337ee bf34fca2 0 -1 6
Bone_SUNE_R 00000000 00000000 be955b03 3d7e6fe4 3eb63b0f bd9de803 bf2cfc08 babe94e4 3a340413 bf3cb642 5 -1 7
Bone_TOE_R 00000000 00000000 be92c7b8 3d8105a2 3d900556 bdd0de23 bf777071 3d05fd8a 3e3055cd be3fadf9 6 -1 8
Bone_TUMASAKI_R 00000000 00000000 be08ce70 3dd8c0e2 3ca7b86a 3c6abfb4 bf7b670f 3c9d9c48 3e4019fa 3bb7412d 7 -1 -1
Bone_HARA 00000000 00000000 00000000 00000000 3f420c4e bdac082f bf23a37e 00000000 00000000 3f44df1c -1 -1 10
Bone_MUNE 00000000 00000000 bdc092cb 00000000 3f59b6ce bdcf3c9e bf2d8d79 00000000 00000000 3f3c30a5 9 -1 11
Bone_KUBI 00000000 bc3bd019 be5b1335 00000000 3f880889 be0504b9 bf5123b9 00000000 00000000 3f13a30c 10 13 12
Bone_KAO 00000000 00000000 bd805e5f 00000000 3f8f97e3 bddf0e81 bf2d7760 00000000 00000000 3f3c4504 11 -1 -1
Bone_KATA_L bc978d50 ba292758 be43cf3e bc978d50 3f853f1d bdf031dd bf368579 bd8de628 bf316317 bda807fb 10 21 14
Bone_JOWA_L 3ad4388b bc1c228e bdc04d9a bde5c1d7 3f83dffb bde76ba1 befd890e 3ef302bc bf010369 bf066145 13 -1 15
Bone_UDE_L 00000000 00000000 be4ccccd be9f928a 3f82d022 bdff99bb bf09ff4e 3f044988 beebdd6f bef5a3df 14 -1 16
Bone_HAND_A_L ba5219e6 39888418 be3fa29e befeb3e7 3f81ee14 bdd3f9b8 3ced6f79 3f3ad67d bd12b548 bf2e9c0b 15 -1 17
Bone_YUBI_A_L 00000000 00000000 bd8725c4 bf1022a5 3f82b4a0 bdcaebb1 3b95a20b 3f3227ab bbbcccc0 bf37d457 16 19 18
Bone_YUBI_B_L 00000000 00000000 bd04ea4a bf187004 3f82c421 bdcd0124 bd99be22 3f313866 3d92470f bf36d36e 17 -1 -1
Bone_OYAYUBI_A_L bc4dcb92 bc0b2921 bc1de053 bf01c83b 3f80f8a1 bdb8c460 3f26a394 3f27604e 3e8b67b5 be8bead9 16 -1 20
Bone_OYAYUBI_B_L 00000000 00000000 bd6be37d bf0c46c1 3f80f821 bd4bda3f 3f0c76ff 3f0d3e86 3ee35c84 bee37100 19 -1 -1
Bone_KATA_R 3c978d50 ba292756 be43cf2d 3c978d50 3f853f1b bdf031da bf368579 3d8de57a 3f31631b bda8074e 10 -1 22
Bone_JOWA_R bad438a6 bc1c228b bdc04d98 3de5c1da 3f83dffb bde76ba2 befd8909 bef302ba 3f01036d bf066144 21 -1 23
Bone_UDE_R 00000000 00000000 be4ccccd 3e9f928b 3f82d024 bdff99c6 bf09ff4b bf044987 3eebdd78 bef5a3de 22 -1 24
Bone_HAND_A_R 3a5219e0 39888426 be3fa2ad 3efeb3f0 3f81ee16 bdd3f9cb 3ced7036 bf3ad68a 3d12b564 bf2e9bfd 23 -1 25
Bone_YUBI_A_R 00000000 00000000 bd8725c4 3f1022a9 3f82b4a3 bdcaebb0 3b9662cc bf3227b6 3bbc09fc bf37d44e 24 27 26
Bone_YUBI_B_R 00000000 00000000 bd04ea4a 3f187008 3f82c423 bdcd0119 bd99b23c bf313845 bd925314 bf36d38f 25 -1 -1
Bone_OYAYUBI_A_R 3c4dcca8 bc0b291e bc1de053 3f01c83f 3f80f8a3 bdb8c44d 3f26a217 bf2761d4 be8b6657 be8bec05 24 -1 28
Bone_OYAYUBI_B_R 00000000 00000000 bd6be37d 3f0c46c3 3f80f823 bd4bda02 3f0c7567 bf0d402d bee35c0e bee3714b 27 -1 -1
#OptBone_sword
#OptBone_swordcase
#OptBone_IKFootL
#OptBone_IKFootR
#OptBone_cam_lws
#OptBone_cam_base
#OptBone_gaze00
#OptBone_hit
#OptBone_hit_HANG_Foot_L
#OptBone_hit_HANG_Foot_R
#OptBone_hit_HANG_Hand_L
#OptBone_hit_HANG_Hand_R
#OptBone_hit_HANG_Hand_end_R
#OptBone_hit_HANG_Hand_end_L
#OptBone_hit_HANG_Foot_end_R
#OptBone_hit_HANG_Foot_end_L
#OptBone_hit_HANG_Hand_sub
#OptBone_hit_HANG_Hand_end_sub
#OptBone_mask
#OptBone_IKHandR
#OptBone_IKHandL
#OptBone_swordcase2
#OptBone_swordcase3
