                            \Definição de cada extensão/

nmo =......................................................................, Modelos gerais;

nso =..................................................................., Modelos de sombra;

col =.................................................................., Modelos de colisão;

col_div16 =............................................., Modelos de colisão dos quadrantes;

skb =.............................................................., Esqueletos de animação;

anb "anim" =...................................................................., Animações;

cls "cloth" =., São modelos que usam dinâmica de roupa, devem ser convertidos junto do .nmo;

nto =............................................................................, Texturas;

npe =..............................................................., Modelos de particulas;